# MQTT Broker Settings
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USERNAME=your_username
MQTT_PASSWORD=your_password

# MQTT Topics
MQTT_TOPIC_SENSOR_TEMPERATURE=/sensor/temperature
MQTT_TOPIC_SENSOR_PRESSURE=/sensor/pressure
MQTT_TOPIC_LISTEN_TEST=/sensor/#    # Example: subscribe to all sensor data

# Simulation Settings
PUBLISH_INTERVAL=5           # Seconds
INITIAL_TEMPERATURE=25.0
INITIAL_PRESSURE=250.0
